<!DOCTYPE html>
<html lang="en">
    <head>
        <title>4Q Project</title>
        <meta charset="utf-8">
        <meta name ="author" content = "AJ Carballo, HET Soriano, JM Santos  ">
		<meta name ="keywords" content="HTML, CSS, JavaScript">
		<meta name ="revised" content="05-14-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
        
        <style>
            #c-f1{
                padding: 0px;
            }
            #c-f2{
                padding: 0px;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.18169-9/24296693_1745594548785642_6158382059142399046_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=e3f864&_nc_eui2=AeHncfnpin3vc1NJK431wdw3UygBWYye-mNTKAFZjJ76Y5VNUIeuVKeCf181ELG0guRtm4RfveiTUGARTIOOwY2d&_nc_ohc=6vUbeF4-UWEAX8FYMpE&_nc_ht=scontent.fcrk1-3.fna&oh=fa954ba4c05d670a131be177f199122b&oe=60D7FC30");
                background-position: center; 
            }
			.transbox {
                width: 100%;
                padding: 120px 100px;
                background-color: rgba(66, 80, 102, 0.5);
            }
            h1 {
                Font-Family: 'Julius Sans One', Sans-Serif;
                Font-Size: 50px;
                font-weight: bold;
                color: white;
            }
			p{
				color: white;
			}
            h3 {
                margin: 40px 90px;
                Font-Family: 'Julius Sans One', Sans-Serif;
                font-weight: bolder;
            }
            .btn {
                background-color: #e0551f;
                border: none;
            }
            .navbar-brand {
                font-size: 25px;
            }
            .nav-item {
                height: 50px;
                font-size: 20px;
            }
			.card {
                width: 400px;
                border-radius: 10px;
				text-align: center;
				margin: auto;
            }
			.card-header, .card-footer{
                background-color: rgb(66, 80, 102);
				color: white;
			}
			.card-body{
				background-color: #FFEFCA;
			}
			#members{
				padding-top: 50px;
				padding-bottom: 50px;
			}
			h2{
				text-align: center;
			}
            #pop {
                color: lightgrey;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #e0551f;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
				<a class="nav-link" href="index.html">CATALOG</a>
				</li>
			</ul>
			
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
				<a class="nav-link" href="devs.html">ABOUT US</a>
				</li>
			</ul>
				
		</div>
    </nav>
        <div class="container-fluid" id="c-f1">
            
            
            
            <div class="container-fluid" id="c-f2">
                <div class="transbox">
                    <h1>About The Company</h1>
                    <p>BYE BYE, PISAY! is an online shop managed by three Philippine Science High School Students. Besides selling a variety of pshs campuses (yes), BYE BYE, PISAY! aims to sell materials often used by pshs scholars such as scientific calculators, g-tech pens, etc. Additionally, to feel that✨ Pisay vibe ✨again, we chose to add multiple snacks that could be found in the campus' canteen. </p>
                    
                </div>
            </div>
			<br>
			<br>
			<h2>MEET THE DEVELOPERS</h2>
			<div class = "row" id = "members">
				<div class="col-lg-4">
				<div class="card" id="1">
					<div class="card-header"><h4>Carballo, Alia Joy</h4></div>
					<div class="card-body">
						<img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.6435-9/77191919_2165141140456945_7954095826635063296_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeFhqvevaqEevehTm8lIB48mgfztq9QKgoSB_O2r1AqChDbL1MhBafTgQJgIY6z39XheC8icyUyW_UiAny0PNQK4&_nc_ohc=9uiiDOdhkKMAX86UM9M&_nc_ht=scontent.fcrk1-3.fna&oh=24757294c436a7c258bbf15af1954199&oe=60D7FB25" alt="Alia's pic" width="300" height="300">
					</div>
					<div class="card-footer">
						<p>Hello Hello ! I'm Alia from Olongapo and I'm 15 years old. This project is for Computer Science. It is very hard, lalo na yung javascript and everything else, pero its fun naman yay. For my contribution, I focused on the home page and functions.</p>
					</div>
				</div>
				</div>
				<div class="col-lg-4">
				<div class="card" id="2">
					<div class="card-header"><h4>Soriano, Hannah Elaine Theresa</h4></div>
					<div class="card-body">
						<img src="https://pbs.twimg.com/profile_images/1396767208450129921/RjY7Dv3F_400x400.jpg" alt = "Hann's pic" width="300" height="300">
					</div>
					<div class="card-footer">
						<p>Hi! I am Hann and I am 15 years old. I am from Dagupan city, Pangasinan and my favorite color is pink. I love to read, listen to music, and watch movies. For my contribution, I focused on this page and the concept of the website.</p>
					</div>
				</div>
				</div>
				<div class="col-lg-4">
				<div class="card" id="3">
					<div class="card-header"><h4>Santos, John Michael</h4></div>
					<div class="card-body">
						<img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p160x160/193888870_4524468997586969_6029871002656957327_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=58c789&_nc_eui2=AeHX2zerEgpFNOdJzbf8D7TWQXlVaq1DWSVBeVVqrUNZJZkaZfRo4UNcFydC7_r1uNQzXXwGvB0OuiQs4q_v4a0L&_nc_ohc=cayAABNNiZQAX_QheYg&_nc_oc=AQkb6UtOFQjX1uCPKhBWG6bAPm-iuIklSPtXcDCYrkWKFA1TNmJhtVm38qCSnUmeJUD9ZCpH6nlRq11J_eWeXNVR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=66a881d6a320e13214214ace47110e50&oe=60B6C877" alt="JM" width="300" height="300">
					</div>
					<div class="card-footer">
						<p>Hi, John Michael Santos, 15 years old from Cabanatuan City, Nueva Ecija. Likes Reading, Vibing to music.</p><br><br>
					</div>
				</div>
				</div>
			</div>
            <br><hr><p id="pop">Copyright © 2021 All rights reserved.</p><br>
        </div>
    </body>
</html>
